.container {
  overflow: hidden;
}
.nav-toggle {
  display: none;
}
.example-card {
  height: 300px;
}
@media screen and (max-width: 991px) {
  h3 {
    font-size: 1.2rem;
  }
  .nav-toggle {
    display: block;
    margin-right: 20px;
  }
  .nav-links {
    display: none;
  }
  .example-area {
    flex-wrap: wrap;
    gap: 20px;
  }
  .example-card {
    width: calc(50% - 10px);
    height: 180px;
  }
  .cta-section {
    padding-block: 80px;
  }
}
@media screen and (max-width: 767px) {
  .header-section {
    flex-direction: column-reverse;
  }
  .header-left {
    width: 100%;
    text-align: center;
  }
  .secondary-button {
    width: 100%;
    text-align: center;
  }

  .feature-card {
    min-width: calc(50% - 10px);
  }
  .big-feature-container {
    flex-direction: column;
  }
  #big-feature2 {
    flex-direction: column-reverse;
  }
  .footer-container {
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }
  .link-column {
    align-items: center;
  }
}
@media screen and (max-width: 479px) {
  :root {
    --padding-inline-section: 10px;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1rem;
  }
  .feature-card {
    min-width: 100%;
    margin-bottom: 20px;
  }
  .example-card {
    width: 100%;
  }
}
